<?php

return [
	'actions' => 'Handlinger',
	'create' => 'Opret begivenhed',
	'created' => 'Begivenhed oprettet',
	'delete' => 'Slet begivenhed',
	'delete.confirm' => 'Er du sikker på, du vil slette begivenheden?',
	'deleted' => 'Begivenhed slettet',
	'description' => 'Beskrivelse',
	'edit' => 'Rediger begivenhed',
	'events' => 'Begivenheder',
	'image' => 'Billede',
	'image.replace' => 'Billede (hvis du vil erstatte)',
	'location' => 'Lokation',
	'name' => 'Navn',
	'noevents' => 'Ingen kommende begivenheder',
	'public' => 'Offentlig begivenhed',
	'show' => 'Vis begivenhed',
	'text' => 'Tekst',
	'timeend' => 'Sluttidspunkt',
	'timestart' => 'Starttidspunkt',
	'update' => 'Opdater begivenhed',
	'updated' => 'Begivenhed opdateret',
];